int cutRod(vector<int> &price, int n)
{
   vector<vector<int>> dp(n,vector<int> (n+1,0));
   for(int i=0;i<=n;i++)
   {
       dp[0][i] = price[0] * i;
   }
    
   for(int i=1;i<n;i++)
    {
        for(int j=0;j<=n;j++)
        {
            int notpick = 0 + dp[i-1][j];
            int pick = -1e7;
            int len = i+1;
            if(j>=len){
                pick = price[i] + dp[i][j - len];
            }
            dp[i][j] = max(pick,notpick);
        }
   }
    return dp[n-1][n];
}
